MainWindow.xaml

<Window x:Class="TeamsContactsGroupCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MaxHeight="700"
        MaxWidth="700"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="350" Width="525" Loaded="WindowLoaded">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Margin="0" Click="MinimizeApplicattion" Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Minus"  Height="auto" Width="auto" Foreground="White" />
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Margin="0" Click="CloseApplication" Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Close" Height="auto" Width="auto" Foreground="White" />
            </Button>
        </WrapPanel>
        <Frame Grid.Column="0" Grid.Row="1" NavigationUIVisibility="Hidden" Navigating="ParentFrame_Navigating" Name="ParentFrame"></Frame>
    </Grid>
</Window>
